APP_NAME="CoFa"
APP_DETAIL="Control de Facturación Servicios"
APP_ENV=local
APP_KEY=base64:VSYKx6qZ8YTcUZzsZ8a+mjBcGHq1iFqOloA03nPdqU8=
APP_DEBUG=true
APP_URL=http://localhost:8080

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cofa_mysql
DB_PORT=3306
DB_DATABASE=cofa
DB_USERNAME=cofauser
DB_PASSWORD=cofapassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
